<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tStudent">
    <Key>
      <PropertyRef Name="fStuId" />
    </Key>
    <Property Name="fStuId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fScore" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbStudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tStudent" EntityType="Self.tStudent" />
  </EntityContainer>
</Schema>