C:\MVC2020\ch04\slnMVC\prjMVC\bin\prjMVC.dll.config
C:\MVC2020\ch04\slnMVC\prjMVC\bin\prjMVC.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\prjMVC.pdb
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\csc.exe
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\csc.exe.config
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\csc.rsp
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\csi.exe
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\csi.exe.config
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\csi.rsp
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.AppContext.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Collections.Immutable.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Console.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Globalization.Calendars.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.IO.Compression.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.IO.FileSystem.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Net.Http.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Net.Sockets.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Reflection.Metadata.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.ValueTuple.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Xml.XPath.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\vbc.exe
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\vbc.exe.config
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\vbc.rsp
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\VBCSCompiler.exe
C:\MVC2020\ch04\slnMVC\prjMVC\bin\roslyn\VBCSCompiler.exe.config
C:\MVC2020\ch04\slnMVC\prjMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\Microsoft.Web.Infrastructure.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Helpers.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Mvc.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Razor.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Webpages.Deployment.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Webpages.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Webpages.Razor.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Razor.xml
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Webpages.xml
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Webpages.Deployment.xml
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Webpages.Razor.xml
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Helpers.xml
C:\MVC2020\ch04\slnMVC\prjMVC\bin\System.Web.Mvc.xml
C:\MVC2020\ch04\slnMVC\prjMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC2020\ch04\slnMVC\prjMVC\bin\zh-Hant\System.Web.Razor.resources.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\MVC2020\ch04\slnMVC\prjMVC\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\MVC2020\ch04\slnMVC\prjMVC\obj\Debug\prjMVC.csprojAssemblyReference.cache
C:\MVC2020\ch04\slnMVC\prjMVC\obj\Debug\prjMVC.csproj.CoreCompileInputs.cache
C:\MVC2020\ch04\slnMVC\prjMVC\obj\Debug\prjMVC.csproj.CopyComplete
C:\MVC2020\ch04\slnMVC\prjMVC\obj\Debug\prjMVC.dll
C:\MVC2020\ch04\slnMVC\prjMVC\obj\Debug\prjMVC.pdb
